SNEAKERS_AMQP_EXCHANGE=chatty_receiver.messages
SNEAKERS_WORKERS=1
SNEAKERS_THREADS=1
SNEAKERS_PREFECT=10
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RAILS_ENV=development
REDIS_URL=redis://redis:6379/1
DATABASE_HOST=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=
